temperature.topic=temperature
# centralize the configuration externally ....
elasticsearch.clustername = measure-cluster
elasticsearch.nodename = temperature
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = C:\\dev\\software\\elasticsearch-5.6.10
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
