temperature.topic=temperature
temperature.concurrency=5-10
# centralize the configuration externally ....
elasticsearch.clustername = measure-cluster
elasticsearch.nodename = temperature
elasticsearch.host = elasticsearch
elasticsearch.port = 9300
elasticsearch.home = /usr/share/elasticsearch
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemq:61616?jms.prefetchPolicy.queuePrefetch=10000
